{
  "compilerOptions": {
    "paths": {
      "modules/*": ["./src/modules/*"],
      "store": ["./src/store.ts"],
      "components/*": ["./src/components/*"],
      "data": ["./src/data"],
    },
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react",
    "target": "es6",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
